# api-expose

./: .gitignore  pom.xml
config/: application.properties  log4j2.properties  spark_job_request.properties  table_schema_updating.properties
config/metadata/: name_1.json  userprofile.json
query/: query.json  query2.json  query3.json  query_userprofile.json
src/main/java/vn/com/vtcc/apiExpose/: ServerApplication.java
src/main/java/vn/com/vtcc/apiExpose/api/: CrawlerAppController.java  CrawlerHtmlAppController.java  MainController.java
src/main/java/vn/com/vtcc/apiExpose/config/: LoadDatabase.java  LoadFilter.java
src/main/java/vn/com/vtcc/apiExpose/controller/: CrawlerAppController.java  CrawlerHtmlAppController.java
src/main/java/vn/com/vtcc/apiExpose/entity/: JobRequest.java  JobStateRequest.java
src/main/java/vn/com/vtcc/apiExpose/entity/dto/: ArticleList.java  ArticleMetadata.java  HtmlData.java  JobChecking.java  JobQuery.java  StructType.java
src/main/java/vn/com/vtcc/apiExpose/entity/model/: JobRequest.java
src/main/java/vn/com/vtcc/apiExpose/entity/response/: DataRestResponse.java  RestCode.java
src/main/java/vn/com/vtcc/apiExpose/exception/: QueryParsingException.java
src/main/java/vn/com/vtcc/apiExpose/filter/: CustomLogFilter.java
src/main/java/vn/com/vtcc/apiExpose/repository/: JobRequestRepository.java  JobStateRequestRepository.java
src/main/java/vn/com/vtcc/apiExpose/storage/elasticsearch/: ESConnectorFactory.java  ESUtils.java
src/main/java/vn/com/vtcc/apiExpose/utils/: FileUtils.java  HdfsUtils.java  HttpUtils.java  IDGenerator.java  JacksonMapper.java
src/main/java/vn/com/vtcc/apiExpose/utils/transform/: BooleanOperator.java  NumberOperator.java  QueryParsing.java  StringOperator.java  TimeStampOperator.java  TypeOperator.java
src/main/resources/: application.properties
src/main/scala/vn/com/vtcc/apiExpose/app/: JobState.scala  ScheduleHdfsPullDataApplication.scala  ScheduleJobSparkApplication.scala  ScheduleSchemaTableUpdateApplication.scala  SparkJobRequestProcessingApplication.scala
src/main/scala/vn/com/vtcc/apiExpose/dataSource/mysql/: MysqlConnectorFactory.scala  SparkThriftConnectorFactory.scala
src/test/java/vn/com/vtcc/apiExpose/: Test.java  TestLog4j2.java
src/test/java/vn/com/vtcc/apiExpose/utils/transform/: QueryParsingTest.java
