spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/crawler_data_api_expose?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = linhnv52
spring.datasource.password = 12345678

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.hibernate = ERROR

es.indices = aaa

logging.file.name = log/app.log
logging.pattern.rolling-file-name = app-%d{yyyy-MM-dd}.log
logging.file.max-history = 30