mysql.host = 127.0.0.1
mysql.port = 3306
mysql.user = linhnv52
mysql.password = 12345678
mysql.db_name = crawler_data_api_expose

hdfs.output.result = user/linhnv52/crawler_output/result
local.output.result = home/linhnv52/crawler_output/output
job.retry = 2
config.metadata = config/metadata

hdfs.core_site = conf/core-site.xml
hdfs.hdfs_site = conf/hdfs-site.xml
